<?xml version="1.0" encoding="UTF-8"?><project name="Planning prévisionnel" company="" webLink="http://" view-date="2015-09-01" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="15" order="2"/>
        <timeline><![CDATA[1]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prise en main de l'existant" color="#8cb6ce" meeting="false" start="2015-09-22" duration="10" complete="0" expand="true"/>
        <task id="30" name="Gestion de projet" meeting="false" start="2015-10-05" duration="91" complete="0" expand="true">
            <task id="1" name="Redaction cahier de spécifications" color="#8cb6ce" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true"/>
            <task id="24" name="Jalon cahier de spécifications" color="#ff0000" meeting="false" start="2015-11-13" duration="1" complete="0" priority="2" expand="true"/>
            <task id="36" name="Redaction du cahier d'analyse" meeting="false" start="2015-12-07" duration="20" complete="0" expand="true"/>
            <task id="26" name="Jalon analyse et modèle" color="#ff0000" meeting="false" start="2016-01-04" duration="1" complete="0" expand="true"/>
            <task id="37" name="Redaction rapport de projet" meeting="false" start="2016-01-25" duration="10" complete="0" expand="true"/>
            <task id="61" name="Doc. de reprise et utilisation projet" meeting="false" start="2016-01-18" duration="15" complete="0" expand="true"/>
            <task id="28" name="Jalon rapport de projet" color="#ff0000" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true"/>
            <task id="27" name="Jalon Reprise et utilisation du projet" color="#ff0000" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true"/>
            <task id="62" name="Préparation soutenance" meeting="false" start="2016-02-05" duration="2" complete="0" expand="true"/>
            <task id="29" name="Jalon soutenance" color="#ff0000" meeting="false" start="2016-02-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Etude" color="#000000" meeting="false" start="2015-10-06" duration="71" complete="0" expand="true">
            <task id="4" name="Materielle" meeting="false" start="2015-10-06" duration="71" complete="0" expand="true">
                <task id="6" name="Mesure de courant primaire" color="#8cb6ce" meeting="false" start="2015-10-06" duration="23" complete="0" expand="true"/>
                <task id="7" name="Mesure de courant secondaire" color="#8cb6ce" meeting="false" start="2015-10-06" duration="71" complete="0" expand="true"/>
                <task id="8" name="Adaptation des courants" color="#8cb6ce" meeting="false" start="2015-11-03" duration="9" complete="0" expand="true"/>
                <task id="9" name="Alimentation" meeting="false" start="2015-10-12" duration="5" complete="0" expand="true"/>
                <task id="10" name="Carte de base" meeting="false" start="2015-10-12" duration="30" complete="0" expand="true"/>
                <task id="11" name="GPS" meeting="false" start="2015-10-19" duration="10" complete="0" expand="true"/>
            </task>
            <task id="5" name="Logicielle" meeting="false" start="2015-11-12" duration="20" complete="0" expand="true">
                <task id="12" name="Protocole" meeting="false" start="2015-11-12" duration="9" complete="0" expand="true"/>
                <task id="13" name="Type de serveur" meeting="false" start="2015-11-23" duration="10" complete="0" expand="true"/>
                <task id="14" name="Format d'envoi des données" meeting="false" start="2015-11-30" duration="8" complete="0" expand="true"/>
            </task>
        </task>
        <task id="15" name="Realisation" color="#000000" meeting="false" start="2015-11-25" duration="45" complete="0" expand="true">
            <task id="16" name="Conception carte électronique" meeting="false" start="2015-11-25" duration="38" complete="0" expand="true"/>
            <task id="17" name="Programmation du microcontroleur" meeting="false" start="2016-01-11" duration="12" complete="0" expand="true"/>
            <task id="18" name="Programmation du serveur" meeting="false" start="2016-01-18" duration="4" complete="0" expand="true"/>
        </task>
        <task id="20" name="Tests et debug" color="#000000" meeting="false" start="2015-12-28" duration="25" complete="0" expand="true">
            <task id="22" name="Microcontroleur" color="#8cb6ce" meeting="false" start="2015-12-28" duration="25" complete="0" expand="true"/>
            <task id="23" name="Serveur" color="#8cb6ce" meeting="false" start="2016-01-20" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="246" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
